ID_VIEW=609a804eed8e9216e030a82e
MONGODB_URI=mongodb+srv://api-phuoc-shop.izjro.mongodb.net/
DB_NAME=api-tam-huy
DB_USER=phuoc
DB_PASS=098427420c
ACTIVATION_TOKEN_SECRET=edfed0be66de5fd60411c495a479d17d31c06c5aad9aa355288ba266a8a1ac02
ACCESS_TOKEN_SECRET=257d22c7f3ac07b04e5acc136519f7320625fb8522a5b878c91482e1ac3b3f96
REFRESH_TOKEN_SECRET=10a1b12f51d78f331897113c02d6c3441338588f9b6a61956f9adf15fb650956

MAILING_SERVICE_CLIENT_ID=122492016743-0svnvv3husl2v3mo7kpcvuaubt2t10t6.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=poER-XIB7SlijuBSbkstaKP7
REDIRECT_URI=https://developers.google.com/oauthplayground

MAILING_SERVICE_REFRESH_TOKEN=1//046Dll4W3_SSXCgYIARAAGAQSNgF-L9IrPxjmkafAx3wojmmmkBmW0RKbEoM9WKXvvxaeHVsTmRM_9W0n0Lt-HLZfCnO-7pQjLw
SENDER_EMAIL_ADDRESS=thp.kaito@gmail.com
PASSWORD_EMAIL=lasaomayctphuoc1231919
GOOGLE_SECRET=0svnvv3husl2v3mo7kpcvuaubt2t10t6OKEN=1//04xVXiyvhcVbhCgYIARAAGAQSNgF-L9IrnOixFvjkU81YExuI6CaxNyw3kLoIk6EPp_
CLIENT_URL=http://kaitoshop.cf

CLOUD_NAME=phuockaito
CLOUDINARY_API_KEY=375546279431267
CLOUDINARY_API_SECRET=U906CWuKgZbk9T23ceMZFtUdNZQ

SERVICE_ID=VAc5e8ef3b96e5da31e1bd78893867583c
TWILIO_ACCOUNT_SID=AC67f26a4e8f4c2eb717ec360c6cf3b4fb
TWILIO_AUTH_TOKEN=c5f4cca2a1e772fd2f7fd805acc3c848
